<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: Outfit; 
    }
    
    .container {
      width: 16vw;
      border-radius: 15px;
      margin: 100px auto;
      padding: 15px;
      background-color: hsl(0, 0%, 100%);
    }

    img {
      width: 100%;
      height: 230px;
      border-radius: 8px;
    }

    p {
      text-align: center;
    }

    p:nth-of-type(1) {
      font-size: 1.3rem;
      font-weight: 700;
    }

    p:nth-of-type(2) {
      color: hsl(220, 15%, 55%);
      font-size: 0.9rem;
      font-weight: 400;
    }

    .attribution {
       font-size: 11px; 
       text-align: center;
       }

    .attribution a { 
      color: hsl(228, 45%, 44%);
    }

    

    
  </style>
</head>
<body>
  <div class="container">
    <img src="images/image-qr-code.png" alt="">
    <p>Improve your front-end skills by building projects</p>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    
  </div>

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">StinkyCodeMachine</a>.
  </div>
</body>
</html>